#include "cimgui.h"



 int _igBeginChild (char *larg1, ImVec2 const *larg2, int larg3, ImGuiWindowFlags *larg4);
void _igSetNextWindowPos (ImVec2 const *larg1, ImGuiCond *larg2, ImVec2 const *larg3);
void _igSetNextWindowSize (ImVec2 const *larg1, ImGuiCond *larg2);
void _igSetNextWindowSizeConstraints (ImVec2 const *larg1, ImVec2 const *larg2, ImGuiSizeCallback *larg3, void *larg4);
void _igSetNextWindowContentSize (ImVec2 const *larg1);
void _igSetWindowPosVec2 (ImVec2 const *larg1, ImGuiCond *larg2);
void _igSetWindowSizeVec2 (ImVec2 const *larg1, ImGuiCond *larg2);
void _igSetWindowPosStr (char *larg1, ImVec2 const *larg2, ImGuiCond *larg3);
void _igSetWindowSizeStr (char *larg1, ImVec2 const *larg2, ImGuiCond *larg3);
void _igPushStyleColor (ImGuiCol *larg1, ImVec4 const *larg2);
void _igPushStyleVarVec2 (ImGuiStyleVar *larg1, ImVec2 const *larg2);
void _igSetCursorPos (ImVec2 const *larg1);
void _igSetCursorScreenPos (ImVec2 const *larg1);
void _igTextColored (ImVec4 const *larg1, char *larg2);
void _igTextColoredV (ImVec4 const *larg1, char *larg2, va_list *larg3);
int _igButton (char *larg1, ImVec2 const *larg2);
int _igInvisibleButton (char *larg1, ImVec2 const *larg2);
void _igImage (ImTextureID *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImVec2 const *larg4, ImVec4 const *larg5, ImVec4 const *larg6);
int _igImageButton (ImTextureID *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImVec2 const *larg4, int larg5, ImVec4 const *larg6, ImVec4 const *larg7);
void _igPlotLines (char *larg1, float *larg2, int larg3, int larg4, char *larg5, float larg6, float larg7, ImVec2 *larg8, int larg9);
void _igPlotLinesFnPtr (char *larg1, float (*larg2)(void *,int), void *larg3, int larg4, int larg5, char *larg6, float larg7, float larg8, ImVec2 *larg9);
void _igPlotHistogramFloatPtr (char *larg1, float *larg2, int larg3, int larg4, char *larg5, float larg6, float larg7, ImVec2 *larg8, int larg9);
void _igPlotHistogramFnPtr (char *larg1, float (*larg2)(void *,int), void *larg3, int larg4, int larg5, char *larg6, float larg7, float larg8, ImVec2 *larg9);
int _igInputTextMultiline (char *larg1, char *larg2, size_t *larg3, ImVec2 const *larg4, ImGuiInputTextFlags *larg5, ImGuiInputTextCallback *larg6, void *larg7);
int _igVSliderFloat (char *larg1, ImVec2 const *larg2, float *larg3, float larg4, float larg5, char *larg6, float larg7);
int _igVSliderInt (char *larg1, ImVec2 const *larg2, int *larg3, int larg4, int larg5, char *larg6);
int _igColorButton (char *larg1, ImVec4 const *larg2, ImGuiColorEditFlags *larg3, ImVec2 *larg4);
int _igSelectable (char *larg1, int larg2, ImGuiSelectableFlags *larg3, ImVec2 const *larg4);
int _igSelectableBoolPtr (char *larg1, bool *larg2, ImGuiSelectableFlags *larg3, ImVec2 const *larg4);
int _igListBoxHeaderVec2 (char *larg1, ImVec2 const *larg2);
void _igPushClipRect (ImVec2 const *larg1, ImVec2 const *larg2, int larg3);
int _igIsRectVisible (ImVec2 const *larg1);
int _igBeginChildFrame (ImGuiID *larg1, ImVec2 const *larg2, ImGuiWindowFlags *larg3);
ImU32 *_igColorConvertFloat4ToU32 (ImVec4 const *larg1);
int _igIsMouseHoveringRect (ImVec2 const *larg1, ImVec2 const *larg2, int larg3);
void _ImDrawList_PushClipRect (ImDrawList *larg1, ImVec2 *larg2, ImVec2 *larg3, int larg4);
void _ImDrawList_AddLine (ImDrawList *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImU32 *larg4, float larg5);
void _ImDrawList_AddRect (ImDrawList *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImU32 *larg4, float larg5, int larg6, float larg7);
void _ImDrawList_AddRectFilled (ImDrawList *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImU32 *larg4, float larg5, int larg6);
void _ImDrawList_AddRectFilledMultiColor (ImDrawList *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImU32 *larg4, ImU32 *larg5, ImU32 *larg6, ImU32 *larg7);
void _ImDrawList_AddQuad (ImDrawList *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImVec2 const *larg4, ImVec2 const *larg5, ImU32 *larg6, float larg7);
void _ImDrawList_AddQuadFilled (ImDrawList *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImVec2 const *larg4, ImVec2 const *larg5, ImU32 *larg6);
void _ImDrawList_AddTriangle (ImDrawList *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImVec2 const *larg4, ImU32 *larg5, float larg6);
void _ImDrawList_AddTriangleFilled (ImDrawList *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImVec2 const *larg4, ImU32 *larg5);
void _ImDrawList_AddCircle (ImDrawList *larg1, ImVec2 const *larg2, float larg3, ImU32 *larg4, int larg5, float larg6);
void _ImDrawList_AddCircleFilled (ImDrawList *larg1, ImVec2 const *larg2, float larg3, ImU32 *larg4, int larg5);
void _ImDrawList_AddText (ImDrawList *larg1, ImVec2 const *larg2, ImU32 *larg3, char *larg4, char *larg5);
void _ImDrawList_AddTextFontPtr (ImDrawList *larg1, ImFont *larg2, float larg3, ImVec2 const *larg4, ImU32 *larg5, char *larg6, char *larg7, float larg8, ImVec4 *larg9);
void _ImDrawList_AddImage (ImDrawList *larg1, ImTextureID *larg2, ImVec2 const *larg3, ImVec2 const *larg4, ImVec2 const *larg5, ImVec2 const *larg6, ImU32 *larg7);
void _ImDrawList_AddImageQuad (ImDrawList *larg1, ImTextureID *larg2, ImVec2 const *larg3, ImVec2 const *larg4, ImVec2 const *larg5, ImVec2 const *larg6, ImVec2 const *larg7, ImVec2 const *larg8, ImVec2 const *larg9, ImVec2 const *larg10, ImU32 *larg11);
void _ImDrawList_AddImageRounded (ImDrawList *larg1, ImTextureID *larg2, ImVec2 const *larg3, ImVec2 const *larg4, ImVec2 const *larg5, ImVec2 const *larg6, ImU32 *larg7, float larg8, int larg9);
void _ImDrawList_PathLineTo (ImDrawList *larg1, ImVec2 const *larg2);
void _ImDrawList_PathLineToMergeDuplicate (ImDrawList *larg1, ImVec2 const *larg2);
void _ImDrawList_PathArcTo (ImDrawList *larg1, ImVec2 const *larg2, float larg3, float larg4, float larg5, int larg6);
void _ImDrawList_PathArcToFast (ImDrawList *larg1, ImVec2 const *larg2, float larg3, int larg4, int larg5);
void _ImDrawList_PathBezierCurveTo (ImDrawList *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImVec2 const *larg4, int larg5);
void _ImDrawList_PathRect (ImDrawList *larg1, ImVec2 const *larg2, ImVec2 const *larg3, float larg4, int larg5);
void _ImDrawList_PrimRect (ImDrawList *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImU32 *larg4);
void _ImDrawList_PrimRectUV (ImDrawList *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImVec2 const *larg4, ImVec2 const *larg5, ImU32 *larg6);
void _ImDrawList_PrimQuadUV (ImDrawList *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImVec2 const *larg4, ImVec2 const *larg5, ImVec2 const *larg6, ImVec2 const *larg7, ImVec2 const *larg8, ImVec2 const *larg9, ImU32 *larg10);
void _ImDrawList_PrimWriteVtx (ImDrawList *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImU32 *larg4);
void _ImDrawList_PrimVtx (ImDrawList *larg1, ImVec2 const *larg2, ImVec2 const *larg3, ImU32 *larg4);
void _ImDrawData_ScaleClipRects (ImDrawData *larg1, ImVec2 const *larg2);


ImVec2 *_igGetWindowPos ();
ImVec2 *_igGetWindowSize ();
ImVec2 *_igGetContentRegionMax ();
ImVec2 *_igGetContentRegionAvail ();
ImVec2 *_igGetWindowContentRegionMin ();
ImVec2 *_igGetWindowContentRegionMax ();
ImVec2 *_igGetFontTexUvWhitePixel ();
ImVec2 *_igGetCursorPos ();
ImVec2 *_igGetCursorStartPos ();
ImVec2 *_igGetCursorScreenPos ();
ImVec2 *_igGetItemRectMin ();
ImVec2 *_igGetItemRectMax ();
ImVec2 *_igGetItemRectSize ();
ImVec2 *_igCalcTextSize (char *larg1, char *larg2, int larg3, float larg4);
ImVec4 *_igColorConvertU32ToFloat4 (ImU32 *larg1);
ImVec2 *_igGetMousePos ();
ImVec2 *_igGetMousePosOnOpeningCurrentPopup ();
ImVec2 *_igGetMouseDragDelta (int larg1, float larg2);
ImColor *_ImColor_HSV (ImColor *larg1, float larg2, float larg3, float larg4, float larg5);
ImVec2 *_ImDrawList_GetClipRectMin (ImDrawList *larg1);
ImVec2 *_ImDrawList_GetClipRectMax (ImDrawList *larg1);
ImVec2 *_ImFont_CalcTextSizeA (ImFont *larg1, float larg2, float larg3, float larg4, char *larg5, char *larg6, char **larg7);
ImVec2_Simple *_igGetWindowPos_nonUDT2 ();
ImVec2_Simple *_igGetWindowSize_nonUDT2 ();
ImVec2_Simple *_igGetContentRegionMax_nonUDT2 ();
ImVec2_Simple *_igGetContentRegionAvail_nonUDT2 ();
ImVec2_Simple *_igGetWindowContentRegionMin_nonUDT2 ();
ImVec2_Simple *_igGetWindowContentRegionMax_nonUDT2 ();
ImVec2_Simple *_igGetFontTexUvWhitePixel_nonUDT2 ();
ImVec2_Simple *_igGetCursorPos_nonUDT2 ();
ImVec2_Simple *_igGetCursorStartPos_nonUDT2 ();
ImVec2_Simple *_igGetCursorScreenPos_nonUDT2 ();
ImVec2_Simple *_igGetItemRectMin_nonUDT2 ();
ImVec2_Simple *_igGetItemRectMax_nonUDT2 ();
ImVec2_Simple *_igCalcTextSize_nonUDT2 (char *larg1, char *larg2, int larg3, float larg4);
ImVec4_Simple *_igColorConvertU32ToFloat4_nonUDT2 (ImU32 *larg1);
ImVec2_Simple *_igGetMousePos_nonUDT2 ();
ImVec2_Simple *_igGetMousePosOnOpeningCurrentPopup_nonUDT2 ();
ImVec2_Simple *_igGetMouseDragDelta_nonUDT2 (int larg1, float larg2);
ImColor_Simple *_ImColor_HSV_nonUDT2 (ImColor *larg1, float larg2, float larg3, float larg4, float larg5);
ImVec2_Simple *_ImDrawList_GetClipRectMin_nonUDT2 (ImDrawList *larg1);
ImVec2_Simple *_ImDrawList_GetClipRectMax_nonUDT2 (ImDrawList *larg1);
ImVec2_Simple *_ImFont_CalcTextSizeA_nonUDT2 (ImFont *larg1, float larg2, float larg3, float larg4, char *larg5, char *larg6, char **larg7);
